{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12380\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Age of parent when they have first kid\
\
- unemployment\
- educational attainment\
- average salary\
- number of total kids\
- divorce rates\
- mariage rates\
- cultural difference / regional difference\
\'97 religious \
- health outcomes (both mother and for child) (how to measure)\
- parent retirement\
- \
\
\
\
\
\'97\
\
\
- retirement\
- age of first child \
\
\
- dependent variable is educational attainment\
\
- independent variables\
	- parental income\
	- birth order\
	- gap between siblings\
	- age\
	- retirement\
	- region/country\
	- religion / cultural\
	- gender\
	- employment\
		- age of first job\
		- job industry of parents/family\
	- parental educational attainment\
	}